<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bigbassbonanz</title>

    <link rel="shortcut icon" href="images/logotip.svg" type="image/x-icon" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="bootstrap.min.css.map" />
    <link rel="stylesheet" href="css/fancybox-bt.css" />
    <link rel="stylesheet" href="css/icons-bt.css" />
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/slick-theme.css" />
    <link rel="stylesheet" href="css/btn-random-5.css" />

    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&amp;display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/media-all.css" />
  </head>

  <body class="xG7LZYH_40">
    <header class="header navbar padding-style flex-row" id="top">
      <div class="container navbar-container">
        <button class="header-burger-btn" id="burger">
          <span></span><span></span><span></span>
        </button>
        <a href="index.html">
          <div class="header-logo color-text">
            <img class="img-logo" src="images/logob.png" />
          </div>
        </a>
        <nav class="navbar-wrap">
          <ul class="nav-list">
            <li class="nav-item">
              <a class="nav-link" href="#aboutusid">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#reviewid">Strategy</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./#contactid">Reviews</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contacts</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <section
      class="main-section padding-style"
      id="aboutusid"
      style="background-color: #2b2b2b"
    >
      <div class="container">
        <div class="main-contaier">
          <div class="main-flex" style="flex-direction: row-reverse">
            <div class="main-image">
              <img
                src="images/slots.png"
                alt="Przedstawiamy Slottica Styles - Twoje najlepsze miejsce dla doskonałości mody"
              />
            </div>
            <div class="main-content">
              <h2 class="color-text-main" style="color: white">
                Social Casino: Immerse <br />
                Yourself in the World of <br />
                Virtual Adventures
              </h2>
              <p style="color: #c0c0c0">
                The free social casino offers a unique experience <br />
                that combines gaming and social interaction.
              </p>
              <button
                class="about_btn"
                id="cookie-settings-text-S2ZBY"
                id="cookie-settings-text-S2ZBY"
              >
                Get started
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section
      class="section-service padding-style"
      id="reviewid"
      style="background-color: #eef0ff"
    >
      <div class="container">
        <h3 style="text-align: center; margin-top: 50px; margin-bottom: 50px">
          Features
        </h3>
        <div class="cards">
          <div class="item">
            <div><img src="images/socialicon.svg" alt="" /></div>
            <div class="item_text">Social Interaction</div>
            <p>
              Communicate, share experiences, <br />
              and compete with other players on <br />
              our platform. Invite friends, create <br />
              groups, and participate in joint <br />
              tournaments.
            </p>
          </div>
          <div class="item">
            <div><img src="images/gift.svg" alt="" /></div>
            <div class="item_text">Generous Bonuses</div>
            <p>
              You'll find a variety of bonuses and <br />
              promotions with us, increasing <br />
              your chances of winning and <br />
              making the gaming experience <br />
              even more exciting.
            </p>
          </div>
          <div class="item">
            <div><img src="images/game.svg" alt="" /></div>
            <div class="item_text">Unique Games</div>
            <p>
              We constantly update our game <br />
              selection to offer you the most <br />
              thrilling and engaging <br />
              entertainment options. Don't miss <br />
              the chance to try something new <br />
              and exciting.
            </p>
          </div>
        </div>
        <p style="text-align: center; margin-bottom: 50px">
          Welcome to bigbassbonanz, where every bet is an opportunity for an
          exciting <br />
          adventure, and every game is a path to unforgettable emotions and
          victory!
        </p>
      </div>
    </section>

    <section class="section-service padding-style" id="reviewid">
      <div class="container" style="margin-top: 50px; margin-bottom: 50px">
        <h2
          style="
            text-align: center;
            margin-top: 50px;
            margin-bottom: 50px;
            color: white;
          "
        >
          How to Play in a Social Casino
        </h2>

        <div style="color: white; padding: 20px">
          Step 1: Familiarize Yourself with the Games
          <p style="color: #c0c0c0">
            Explore the variety of games available on our platform, including
            slots, roulette, blackjack, and more.
          </p>
        </div>
        <div style="color: white; padding: 20px">
          Step 2: Choose a Game and Place Bets
          <p style="color: #c0c0c0">
            Select a game you like and determine your bets according to your
            bankroll and gaming strategy.
          </p>
        </div>
        <div style="color: white; padding: 20px">
          Step 3: Play and Interact
          <p style="color: #c0c0c0">
            Enjoy the gaming experience, interact with other players, and keep
            track of your achievements.
          </p>
        </div>
        <div style="color: white; padding: 20px">
          Step 4: Bankroll Management
          <p style="color: #c0c0c0">
            It's important to control your finances and adhere to a sound
            bankroll management strategy to reduce risks and maximize winnings.
          </p>
        </div>
        <div class="game">
          <img src="images/lost.png" alt="" /><a href="game.html"
            ><button>Play</button></a
          >
        </div>
      </div>
    </section>

    <section class="section-service bcg-grey padding-style" id="reviewid">
      <div
        class="container"
        style="
          margin-top: 50px;
          margin-bottom: 50px;
          display: flex;
          flex-direction: column;
        "
      >
        <h2 style="text-align: center; margin-top: 50px; margin-bottom: 50px">
          Developing a Game Strategy:
        </h2>
        <div class="cards" style="flex-wrap: wrap">
          <div class="item">
            <div class="item_text">Step 1: Setting Goals and Limits</div>
            <p>
              Define your gaming goals and set <br />
              limits for yourself, including <br />
              bankroll and playing time.
            </p>
          </div>
          <div class="item">
            <div class="item_text">Step 2: Learning Game Rules</div>
            <p>
              Thoroughly study the rules of the <br />
              games you intend to play to <br />
              understand their mechanics and <br />
              strategic aspects.
            </p>
          </div>
          <div class="item">
            <div class="item_text">Step 3: Applying Strategy</div>
            <p>
              Develop your own game strategy <br />
              based on studying the game and <br />
              analyzing risks and opportunities.
            </p>
          </div>
          <div class="item">
            <div class="item_text">Step 4: Practice and Adaptation</div>
            <p>
              Practice your strategy in the game <br />
              on our platform, adapting it based <br />
              on results and experience.
            </p>
          </div>
          <div class="item">
            <div class="item_text">Step 5: Emotion Control</div>
            <p>
              It's important to remain calm and <br />
              rational during the game, avoiding <br />
              emotional reactions to wins and <br />
              losses.
            </p>
          </div>
          <div class="item">
            <div class="item_text">Step 6: Updating Strategy</div>
            <p>
              Continuously update and improve <br />
              your strategy, based on new <br />
              experiences and knowledge, to <br />
              become a successful player on our <br />
              platform.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="section-service padding-style" id="reviewid">
      <div class="container" style="margin-top: 50px; margin-bottom: 50px">
        <h1 style="text-align: center; color: white">Reviews</h1>

        <div class="cards">
          <div class="item_review">
            <p>
              “An exciting experience playing in the social casino at
              'bigbassbonanz'! I found not only thrilling games here but also
              interesting companions. I recommend it to anyone looking for
              excitement and new friends!”
            </p>
            <div class="item_text">Mariana S.</div>
          </div>
          <div class="item_review">
            <p>
              “Thanks to 'bigbassbonanz' for the excellent game selection and
              user-friendly interface! I've won several times already and found
              many interesting new gaming acquaintances here!”
            </p>
            <div class="item_text">Alejandro R.</div>
          </div>
          <div class="item_review">
            <p>
              “This is the place where I can relax after a day's work and enjoy
              gambling without real money. The social casino at 'bigbassbonanz'
              is my best way to unwind and have fun!”
            </p>
            <div class="item_text">Katarina K.</div>
          </div>
        </div>
      </div>
    </section>

    <section class="section-service padding-style" id="reviewid">
      <div class="container" style="margin-top: 50px; margin-bottom: 50px">
        <h1 style="text-align: center; color: white; margin-bottom: 50px">
          Basic Principles of Playing <br />
          in a Casino
        </h1>

        <ul style="color: white">
          Learn the rules of the game.
          <li style="list-style: disc; color: #c0c0c0">
            Before starting to play, familiarize yourself with the rules of the
            game.
          </li>
          <li style="list-style: disc; color: #c0c0c0">
            Make sure you understand the odds of winning.
          </li>
          <li style="list-style: disc; color: #c0c0c0">
            Do not play games you do not understand.
          </li>
        </ul>
        <ul style="color: white">
          Play responsibly.
          <li style="list-style: disc; color: #c0c0c0">
            Gambling can be addictive.
          </li>
          <li style="list-style: disc; color: #c0c0c0">
            Do not play if you feel depressed or angry.
          </li>
          <li style="list-style: disc; color: #c0c0c0">
            Take breaks while playing.
          </li>
          <li style="list-style: disc; color: #c0c0c0">
            If you feel like you're losing control, seek help.
          </li>
        </ul>
        <p style="text-align: center; color: #fff">
          Support and Project Development:
        </p>
        <p style="text-align: center; color: #fff; font-weight: 200">
          We aim to provide a high level of service and continuously develop our
          project "bigbassbonanz". We <br />
          value each user and are always ready to provide assistance and
          support. Your feedback and <br />
          suggestions help us make our service even better. Thank you for your
          support!.
        </p>
      </div>
    </section>

    <section
      class="main-section padding-style"
      id="aboutusid"
      style="background-color: #2b2b2b"
    >
      <div class="container">
        <div class="main-contaier">
          <div class="main-flex" style="flex-direction: row-reverse">
            <div class="main-image">
              <img
                src="images/slots2.png"
                alt="Przedstawiamy Slottica Styles - Twoje najlepsze miejsce dla doskonałości mody"
              />
            </div>
            <div class="main-content">
              <h2 class="color-text-main" style="color: white">Contacts:</h2>
              <p style="color: #c0c0c0">
                123 Main Street <br />Sydney, NSW 2000 <br />Australia
              </p>
              <p style="color: #c0c0c0">+61 1234 5678</p>
              <button
                class="about_btn"
                id="cookie-settings-text-S2ZBY"
                id="cookie-settings-text-S2ZBY"
              >
                Get started
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer-contact footer padding-style">
      <div class="container">
        <div
          class="footer-contacts-menu"
          style="justify-content: space-between"
        >
          <div>
            <img class="img-logo" src="images/logob.png" />
          </div>

          <nav class="navbar-wrap">
            <ul class="nav-list">
              <li class="nav-item">
                <a class="nav-link" href="terms.html">Privacy policy</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="provisions.html">Main Provisions</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="politics.html">Cookie Policy </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="disclaimer.html">Disclaimer</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="container footer-text">
        <hr style="color: #c0c0c0" />
        <p style="text-align: center; color: white; font-weight: 200">
          This platform is created for users aged 18 and above, serving as a
          social gaming hub that provides a range of <br />
          complimentary casino games for entertainment purposes only. No real
          currency is involved, and we actively promote <br />
          responsible gameplay. If you or someone you know is facing gambling
          issues, we encourage seeking support from <br />
          appropriate groups. All interactions here are purely recreational, and
          any in-game currency or items hold no real-world <br />
          monetary value.
        </p>
        <p style="text-align: center; color: white; font-weight: 200">
          All Rights Reserved bigbassbonanz 18+
        </p>
      </div>
    </footer>

    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/fancybox-jq.js"></script>
    <script type="text/javascript" src="js/color.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>

    <script>
      $(".inner--background__black").css(
        "background-color",
        hexBackground("#301b3f", 80)
      );
      $(".inner--background__black-two").css(
        "background-color",
        hexBackground("#3B0944", 80)
      );
      let randNum = $("#random").attr("class");
      if (randNum == 2) {
        $(".header-navigation").css(
          "background-color",
          hexBackground("#301b3f", 90)
        );
      }

      function hexBackground(hex, opacity) {
        hex = hex.replace("#", "");
        r = parseInt(hex.substring(0, 2), 16);
        g = parseInt(hex.substring(2, 4), 16);
        b = parseInt(hex.substring(4, 6), 16);

        result = "rgba(" + r + "," + g + "," + b + "," + opacity / 100 + ")";
        return result;
      }
    </script>
    <script>
      $(document).ready(function () {
        $(".testimonial-section").slick({
          arrows: true,
          slidesToShow: 1,
          touchThreshold: 10,
          variableWidth: true,
          infinite: true,
          slidesToScrol: 1,
        });
      });
    </script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        document
          .getElementById("burger")
          .addEventListener("click", function () {
            document.querySelector("header").classList.toggle("open");
          });
      });
    </script>
    <script>
      var openModalBtns = document.getElementsByClassName("open-modal-btn");
      var modals = document.getElementsByClassName("modal");
      var closeBtns = document.getElementsByClassName("close");

      function openModal(target) {
        var modal = document.getElementById(target);
        modal.style.display = "block";
      }

      function closeModal() {
        for (var i = 0; i < modals.length; i++) {
          modals[i].style.display = "none";
        }
      }
      for (var i = 0; i < openModalBtns.length; i++) {
        openModalBtns[i].addEventListener("click", function () {
          closeModal();
          var target = this.getAttribute("data-target");
          openModal(target);
        });
      }

      for (var i = 0; i < closeBtns.length; i++) {
        closeBtns[i].addEventListener("click", function () {
          var target = this.getAttribute("data-target");
          var modal = document.getElementById(target);
          modal.style.display = "none";
        });
      }

      window.addEventListener("click", function (event) {
        for (var i = 0; i < modals.length; i++) {
          if (event.target == modals[i]) {
            modals[i].style.display = "none";
          }
        }
      });
    </script>

    <style>
      .floating-windows-S2ZBY {
        display: none;
        position: fixed;
        bottom: 0px;
        width: 90%;
        max-width: 1159px;
        left: 50%;
        transform: translateX(-50%);
        color: #fff;
        background-color: #3f3f3f;
        border-radius: 0px;
        box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.3);
        gap: 21px;
        z-index: 99999;
        padding: 21px;
        text-align: center;
      }
      .floating-windows-S2ZBY a {
        color: #ffd600;
      }
      .floating-windows-box-S2ZBY {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 12px;
      }
      .button-S2ZBY {
        margin: 15px;
        position: relative;
        display: inline-block;
        padding: 16px 28px;
        font-weight: bold;
        border: 1px solid #3b0944;
        color: #0f172a;
        text-align: center;
        text-decoration: none;
        background-color: #ffd600;
        border-radius: 40px;
        overflow: hidden;
        z-index: 1;
        cursor: pointer;
        font-size: 14px;
        width: auto;
      }

      .button-S2ZBY:hover {
        background-color: #3b0944;
        color: #fff;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
          rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
      }
      .modal-S2ZBY {
        overflow-y: auto;
        display: none;
        position: fixed;
        z-index: 999999;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        justify-content: center;
        align-items: center;
      }

      .modal-content-S2ZBY {
        color: #fff;
        background-color: #2b2b2b;
        padding: 20px;
        max-width: 700px;
        border-radius: 10px;
        box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.3);
        margin: 10% auto;
        position: relative;
      }

      .modal-close-S2ZBY {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 28px;
        cursor: pointer;
      }

      .accordion-S2ZBY {
        margin-top: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      .accordion-header-S2ZBY {
        display: flex;
        align-items: center;
        padding: 10px;
        background-color: #f0f0f0;
        cursor: pointer;
        position: relative;
      }

      .accordion-icon-S2ZBY {
        position: absolute;
        right: 0;
        margin: 10px;
        color: #090057;
        font-weight: bold;
      }

      .accordion-header-S2ZBY input[type="checkbox"],
      input[type="radio"] {
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        height: 2.1rem !important;
        display: inline-block;
        vertical-align: top;
        position: relative;
        margin: 0;
        cursor: pointer;
        border: 1px solid #4f565d;
        background: #fff;
        transition: background 0.3s, border-color 0.3s, outline 0.2s;
      }
      .accordion-header-S2ZBY input[type="checkbox"]:after,
      input[type="radio"]:after {
        content: "";
        display: block;
        left: 0;
        top: 0;
        position: absolute;
        transition: transform 0.3s ease, opacity 0.2s;
      }
      .accordion-header-S2ZBY input[type="checkbox"]:checked,
      input[type="radio"]:checked {
        background-color: #090057;
        border-color: #090057;
        transition: transform 0.6s cubic-bezier(0.2, 0.85, 0.32, 1.2),
          opacity 0.3s;
      }
      .accordion-header-S2ZBY input[type="checkbox"]:disabled,
      input[type="radio"]:disabled {
        background-color: #090057;
        border-color: #090057;
        cursor: not-allowed;
      }
      .accordion-header-S2ZBY input[type="checkbox"]:disabled:checked,
      input[type="radio"]:disabled:checked {
        background-color: #090057;
      }
      .accordion-header-S2ZBY input[type="checkbox"]:disabled + label,
      input[type="radio"]:disabled + label {
        cursor: not-allowed;
      }
      .accordion-header-S2ZBY
        input[type="checkbox"]:hover:not(:checked):not(:disabled),
      input[type="radio"]:hover:not(:checked):not(:disabled) {
        border-color: #090057;
      }
      .accordion-header-S2ZBY input[type="checkbox"]:focus-visible,
      input[type="radio"]:focus-visible {
        outline: 2px solid #090057;
        outline-offset: 4px;
      }
      .accordion-header-S2ZBY input[type="checkbox"]:not(.switch-S2ZBY),
      input[type="radio"]:not(.switch-S2ZBY) {
        width: 2.1rem;
      }
      .accordion-header-S2ZBY input[type="checkbox"] + label,
      input[type="radio"] + label {
        display: inline-block;
        cursor: pointer;
        font-size: 1.4rem;
        margin-left: 0.2em;
        vertical-align: top;
      }
      .accordion-header-S2ZBY input[type="checkbox"]:not(.switch-S2ZBY) {
        border-radius: 0.7rem;
      }
      .accordion-header-S2ZBY input[type="checkbox"]:not(.switch-S2ZBY):after {
        border: 2px solid #fff;
        height: 45%;
        width: 25%;
        border-top: 0;
        border-left: 0;
        left: 38%;
        top: 20%;
        transform: rotate(20deg);
      }
      .accordion-header-S2ZBY
        input[type="checkbox"]:not(.switch-S2ZBY):disabled:not(:checked):after {
        border-color: #090057;
      }
      .accordion-header-S2ZBY
        input[type="checkbox"]:not(.switch-S2ZBY):checked:after {
        transform: rotate(43deg);
      }
      input[type="checkbox"].switch-S2ZBY {
        width: 3.8rem;
        border-radius: 1.1rem;
      }
      .accordion-header-S2ZBY input[type="checkbox"].switch-S2ZBY:after {
        left: 5%;
        top: 10%;
        border-radius: 50%;
        width: 45%;
        height: 80%;
        background: #4f565d;
        transform: translateX(0);
      }
      .accordion-header-S2ZBY
        input[type="checkbox"].switch-S2ZBY:checked:after {
        background: #f6f8ff;
        transform: translateX(100%);
      }
      .accordion-header-S2ZBY
        input[type="checkbox"].switch-S2ZBY:disabled:not(:checked):after {
        background-color: #090057;
      }
      .accordion-header-S2ZBY input[type="radio"] {
        border-radius: 50%;
      }
      .accordion-header-S2ZBY input[type="radio"]:after {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background: #fff;
        transform: scale(0.7);
      }
      .accordion-header-S2ZBY input[type="radio"]:disabled:after {
        background: #090057;
      }
      .accordion-header-S2ZBY input[type="radio"]:checked:after {
        transform: scale(0.5);
      }
      .accordion-body-S2ZBY {
        padding: 10px;
        display: none;
      }

      .button-box-S2ZBY {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 9px;
        margin-top: 12px;
      }
      .cookie-text-S2ZBY {
        font-size: 14px;
      }

      .form {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
      }
      form {
        display: flex;
        flex-direction: column;
        margin-top: 50px;
        margin-bottom: 50px;
      }
      form > input {
        background-color: transparent;
        border: 1px solid #ffffff;
        border-radius: 15px;
        margin-bottom: 20px;
        width: 317px;
        height: 65px;
        padding-left: 15px;
        color: #fff;
      }
      form > button {
        background-color: #ffd600;
        border: 1px solid;
        border-radius: 15px;
        width: 317px;
        height: 50px;
        color: #2b2b2b;
      }
      @media (max-width: 1024px) {
        .floating-windows-box-S2ZBY {
          flex-direction: column;
        }
        .cookie-text-S2ZBY {
          width: 100% !important;
        }
        .button-S2ZBY {
          margin-bottom: 0px;
          padding: 5px 15px;
        }
        .buttons-S2ZBY button:first-child {
          margin-top: 0px;
        }
      }
      @media (max-width: 576px) {
        .buttons-S2ZBY button:nth-child(2) {
          display: none;
        }
        .buttons-S2ZBY {
          display: flex;
          align-items: center;
          gap: 9px;
          justify-content: center;
        }
        .button-S2ZBY {
          margin: 0px;
          font-size: 11px;
        }
        .cookie-text-S2ZBY {
          font-size: 11px;
        }
      }
      @media (max-width: 380px) {
        .buttons-S2ZBY {
          flex-wrap: wrap;
        }
      }
    </style>

    <div class="floating-windows-S2ZBY" style="display: block">
      <div class="floating-windows-box-S2ZBY">
        <div class="cookie-text-S2ZBY" style="width: 80%">
          The website uses cookies. You can learn more from the
          <a href="politics.html" target="_blank">Privacy Policy</a>. By
          continuing to use this site, you consent to the processing of cookies.
          .
        </div>
        <div class="buttons-S2ZBY">
          <button id="allow-all-cookie-S2ZBY" class="button-S2ZBY">
            Allow
          </button>
        </div>
      </div>
    </div>

    <div id="modal-S2ZBY" class="modal-S2ZBY" style="display: none">
      <div class="modal-content-S2ZBY">
        <span id="modal-close-S2ZBY" class="modal-close-S2ZBY">×</span>
        <div class="form">
          <h2>Registration</h2>
          <form action="thankyou.html">
            <input type="text" placeholder="Name" /><input
              type="email"
              placeholder="Email"
            />
            <button type="submit">Sign</button>
          </form>
        </div>
      </div>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const floatingWindow = document.querySelector(
          ".floating-windows-S2ZBY"
        );
        const allowAllCookieButton = document.getElementById(
          "allow-all-cookie-S2ZBY"
        );
        const rejectAllButton = document.getElementById("reject-all-S2ZBY");
        const cookieSettingsButton = document.getElementById(
          "cookie-settings-text-S2ZBY"
        );
        const modal = document.getElementById("modal-S2ZBY");
        var allow_btn = document.getElementById("allow-all-cookie-S2ZBY");
        var cookie_modal = document.getElementById("cookie-modal");

        // Добавить обработчик события на клик по кнопке
        allow_btn.addEventListener("click", function () {
          // Установить свойство display: none для div
          cookie_modal.style.display = "none";
          localStorage.setItem("windowClosed", "true");
        });

        cookieSettingsButton.addEventListener("click", function () {
          modal.style.display = "block";
        });
        const modalClose = document.getElementById("modal-close-S2ZBY");

        const switchCheckboxes = document.querySelectorAll(".switch-S2ZBY");

        const allCookiesAccepted = localStorage.getItem("allCookiesAccepted");
        if (allCookiesAccepted === "true") {
          switchCheckboxes.forEach(function (checkbox) {
            checkbox.checked = true;
          });
        }

        const isWindowClosed = localStorage.getItem("windowClosed");
        if (isWindowClosed === "true") {
          floatingWindow.style.display = "none";
        }
        if (localStorage.getItem("windowClosed") === null) {
          floatingWindow.style.display = "block";
        }

        modalClose.addEventListener("click", function () {
          modal.style.display = "none";
        });

        allowAllCookieButton.addEventListener("click", function () {
          floatingWindow.style.display = "none";
          localStorage.setItem("windowClosed", "true");
          modal.style.display = "none";
        });

        rejectAllButton.addEventListener("click", function () {
          floatingWindow.style.display = "none";
          localStorage.setItem("windowClosed", "true");
        });

        cookieSettingsButton.addEventListener("click", function () {
          modal.style.display = "block";
        });

        const accordions = document.querySelectorAll(".accordion-header-S2ZBY");
        accordions.forEach(function (accordion) {
          const body = accordion.nextElementSibling;
          const icon = accordion.querySelector(".accordion-icon-S2ZBY");

          accordion.addEventListener("click", function () {
            accordions.forEach(function (otherAccordion) {
              if (otherAccordion !== accordion) {
                otherAccordion.nextElementSibling.style.display = "none";
                otherAccordion.querySelector(
                  ".accordion-icon-S2ZBY"
                ).innerHTML = "∨";
              }
            });

            if (body.style.display === "none" || body.style.display === "") {
              body.style.display = "block";
              icon.innerHTML = "∧";
            } else {
              body.style.display = "none";
              icon.innerHTML = "∨";
            }
          });

          if (body.style.display === "block") {
            icon.innerHTML = "∧";
          } else {
            icon.innerHTML = "∨";
          }
        });

        const saveCurrentSettingsButton = document.getElementById(
          "save-current-settings-S2ZBY"
        );

        saveCurrentSettingsButton.addEventListener("click", function () {
          modal.style.display = "none";
          localStorage.setItem("windowClosed", "true");
          floatingWindow.style.display = "none";
        });
      });

      const floatingBox = document.querySelector(`.floating-windows-box-S2ZBY`);
      const cookieText = document.querySelector(`.cookie-text-S2ZBY`);

      if (floatingBox) {
        const computedStyle = window.getComputedStyle(floatingBox);
        if (computedStyle.flexDirection === "row") {
          cookieText.style.width = "80%";
        } else if (computedStyle.flexDirection === "column") {
          cookieText.style.width = "100%";
        }
      }
    </script>
  </body>
</html>
