<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bigbassbonanz</title>
    <meta property="og:title" content="Przedstawiamy " slottica="" styles"=""
    -="" twoje="" najlepsze="" miejsce="" dla="" doskonałości="" mody"="">
    <meta property="og:image" content="images/1705519800.webp" />

    <meta property="og:description" content="Przedstawiamy " slottica=""
    styles"="" -="" twoje="" najlepsze="" miejsce="" dla="" doskonałości=""
    mody"=""> <meta name="description" content="Przedstawiamy " slottica=""
    styles"="" -="" twoje="" najlepsze="" miejsce="" dla="" doskonałości=""
    mody"="">
    <script src="js/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/date.js"></script>
    <link rel="shortcut icon" href="images/logotip.svg" type="image/x-icon" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="bootstrap.min.css.map" />
    <link rel="stylesheet" href="css/fancybox-bt.css" />
    <link rel="stylesheet" href="css/icons-bt.css" />
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/slick-theme.css" />
    <link rel="stylesheet" href="css/btn-random-5.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />

    <link rel="shortcut icon" href="images/logotip.svg" type="image/x-icon" />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&amp;display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/media-all.css" />
  </head>

  <body class="xG7LZYH_40">
    <header class="header navbar padding-style flex-row" id="top">
      <div class="container navbar-container">
        <button class="header-burger-btn" id="burger">
          <span></span><span></span><span></span>
        </button>
        <a href="index.html">
          <div class="header-logo color-text">
            <img class="img-logo" src="images/logob.png" />
          </div>
        </a>
        <nav class="navbar-wrap">
          <ul class="nav-list">
            <li class="nav-item">
              <a class="nav-link" href="#aboutusid">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#reviewid">Strategy</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contacts</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./#contactid">Reviews</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <section class="main-section bcg-dark-grey padding-style" id="aboutusid">
      <div class="container">
        <div class="main-contaier">
          <div
            class="main-flex"
            style="color: white; display: flex; flex-direction: column"
          >
            <h1>Main Provisions</h1>
            <p>
              Welcome to the "bigbassbonanz" website. Before continuing to use
              our service, please carefully review the following main
              provisions:
            </p>
            <ul>
              Terms of Use:
              <br />
              By using our website, you agree to comply with all rules and
              conditions outlined on this page, as well as with the rules of
              individual games and sections of our website.
              <br />
              Legal Age:
              <br />
              Access to our website is only allowed for individuals who have
              reached the legal age of majority according to the legislation of
              their country of residence. We do not accept players under 18
              years of age.
              <br />
              Privacy:
              <br />
              We value your privacy and are committed to protecting your
              personal data in accordance with our privacy policy. Please
              familiarize yourself with our privacy policy to learn how we
              collect, use, and protect your data.
              <br />
              Security:
              <br />
              We take all necessary measures to protect your information from
              unauthorized access, use, or disclosure. However, we are not
              responsible for any losses or damages resulting from unauthorized
              access to your account
              <br />
              Responsible Gaming:
              <br />
              We support responsible gaming and urge our users to play
              responsibly. If you notice signs of gambling addiction in yourself
              or someone close to you, seek help from professionals.
              <br />
              Support Service:
              <br />
              If you have any questions or issues related to using our website,
              please contact our support service using the provided contacts. We
              are ready to assist you at any time.
              <br />
              By using our website, you confirm that you have read and agree to
              the above main provisions. If you do not agree with these terms,
              please stop using our website. Thank you for your understanding
              and compliance with the rules of our service.
            </ul>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer-contact footer padding-style">
      <div class="container">
        <div
          class="footer-contacts-menu"
          style="justify-content: space-between"
        >
          <div>
            <img class="img-logo" src="images/logob.png" />
          </div>

          <nav class="navbar-wrap">
            <ul class="nav-list">
              <li class="nav-item">
                <a class="nav-link" href="#aboutusid">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#reviewid">Strategy</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./#contactid">Reviews</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contacts</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="container footer-text">
        <hr style="color: #c0c0c0" />
        <p style="text-align: center; color: white; font-weight: 200">
          This platform is created for users aged 18 and above, serving as a
          social gaming hub that provides a range of <br />
          complimentary casino games for entertainment purposes only. No real
          currency is involved, and we actively promote <br />
          responsible gameplay. If you or someone you know is facing gambling
          issues, we encourage seeking support from <br />
          appropriate groups. All interactions here are purely recreational, and
          any in-game currency or items hold no real-world <br />
          monetary value.
        </p>
        <p style="text-align: center; color: white; font-weight: 200">
          All Rights Reserved bigbassbonanz 18+
        </p>
      </div>
    </footer>

    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/fancybox-jq.js"></script>
    <script type="text/javascript" src="js/color.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>

    <script>
      $(".inner--background__black").css(
        "background-color",
        hexBackground("#301b3f", 80)
      );
      $(".inner--background__black-two").css(
        "background-color",
        hexBackground("#3B0944", 80)
      );
      let randNum = $("#random").attr("class");
      if (randNum == 2) {
        $(".header-navigation").css(
          "background-color",
          hexBackground("#301b3f", 90)
        );
      }

      function hexBackground(hex, opacity) {
        hex = hex.replace("#", "");
        r = parseInt(hex.substring(0, 2), 16);
        g = parseInt(hex.substring(2, 4), 16);
        b = parseInt(hex.substring(4, 6), 16);

        result = "rgba(" + r + "," + g + "," + b + "," + opacity / 100 + ")";
        return result;
      }
    </script>
    <script>
      $(document).ready(function () {
        $(".testimonial-section").slick({
          arrows: true,
          slidesToShow: 1,
          touchThreshold: 10,
          variableWidth: true,
          infinite: true,
          slidesToScrol: 1,
        });
      });
    </script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        document
          .getElementById("burger")
          .addEventListener("click", function () {
            document.querySelector("header").classList.toggle("open");
          });
      });
    </script>
    <script>
      var openModalBtns = document.getElementsByClassName("open-modal-btn");
      var modals = document.getElementsByClassName("modal");
      var closeBtns = document.getElementsByClassName("close");

      function openModal(target) {
        var modal = document.getElementById(target);
        modal.style.display = "block";
      }

      function closeModal() {
        for (var i = 0; i < modals.length; i++) {
          modals[i].style.display = "none";
        }
      }
      for (var i = 0; i < openModalBtns.length; i++) {
        openModalBtns[i].addEventListener("click", function () {
          closeModal();
          var target = this.getAttribute("data-target");
          openModal(target);
        });
      }

      for (var i = 0; i < closeBtns.length; i++) {
        closeBtns[i].addEventListener("click", function () {
          var target = this.getAttribute("data-target");
          var modal = document.getElementById(target);
          modal.style.display = "none";
        });
      }

      window.addEventListener("click", function (event) {
        for (var i = 0; i < modals.length; i++) {
          if (event.target == modals[i]) {
            modals[i].style.display = "none";
          }
        }
      });
    </script>

    <style>
      .floating-windows-S2ZBY {
        display: none;
        position: fixed;
        bottom: 0px;
        width: 90%;
        max-width: 1159px;
        left: 50%;
        transform: translateX(-50%);
        color: #fff;
        background-color: #3f3f3f;
        border-radius: 0px;
        box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.3);
        gap: 21px;
        z-index: 99999;
        padding: 21px;
        text-align: center;
      }
      .floating-windows-S2ZBY a {
        color: #ffd600;
      }
      .floating-windows-box-S2ZBY {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 12px;
      }
      .button-S2ZBY {
        margin: 15px;
        position: relative;
        display: inline-block;
        padding: 16px 28px;
        font-weight: bold;
        border: 1px solid #3b0944;
        color: #0f172a;
        text-align: center;
        text-decoration: none;
        background-color: #ffd600;
        border-radius: 40px;
        overflow: hidden;
        z-index: 1;
        cursor: pointer;
        font-size: 14px;
        width: auto;
      }

      .button-S2ZBY:hover {
        background-color: #3b0944;
        color: #fff;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
          rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
      }
      .modal-S2ZBY {
        overflow-y: auto;
        display: none;
        position: fixed;
        z-index: 999999;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        justify-content: center;
        align-items: center;
      }

      .modal-content-S2ZBY {
        color: #000;
        background-color: #fff;
        padding: 20px;
        max-width: 700px;
        border-radius: 0px;
        box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.3);
        margin: 10% auto;
        position: relative;
      }

      .modal-close-S2ZBY {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 28px;
        cursor: pointer;
      }

      .accordion-S2ZBY {
        margin-top: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      .accordion-header-S2ZBY {
        display: flex;
        align-items: center;
        padding: 10px;
        background-color: #f0f0f0;
        cursor: pointer;
        position: relative;
      }

      .accordion-icon-S2ZBY {
        position: absolute;
        right: 0;
        margin: 10px;
        color: #090057;
        font-weight: bold;
      }

      .accordion-header-S2ZBY input[type="checkbox"],
      input[type="radio"] {
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        height: 2.1rem !important;
        display: inline-block;
        vertical-align: top;
        position: relative;
        margin: 0;
        cursor: pointer;
        border: 1px solid #4f565d;
        background: #fff;
        transition: background 0.3s, border-color 0.3s, outline 0.2s;
      }
      .accordion-header-S2ZBY input[type="checkbox"]:after,
      input[type="radio"]:after {
        content: "";
        display: block;
        left: 0;
        top: 0;
        position: absolute;
        transition: transform 0.3s ease, opacity 0.2s;
      }
      .accordion-header-S2ZBY input[type="checkbox"]:checked,
      input[type="radio"]:checked {
        background-color: #090057;
        border-color: #090057;
        transition: transform 0.6s cubic-bezier(0.2, 0.85, 0.32, 1.2),
          opacity 0.3s;
      }
      .accordion-header-S2ZBY input[type="checkbox"]:disabled,
      input[type="radio"]:disabled {
        background-color: #090057;
        border-color: #090057;
        cursor: not-allowed;
      }
      .accordion-header-S2ZBY input[type="checkbox"]:disabled:checked,
      input[type="radio"]:disabled:checked {
        background-color: #090057;
      }
      .accordion-header-S2ZBY input[type="checkbox"]:disabled + label,
      input[type="radio"]:disabled + label {
        cursor: not-allowed;
      }
      .accordion-header-S2ZBY
        input[type="checkbox"]:hover:not(:checked):not(:disabled),
      input[type="radio"]:hover:not(:checked):not(:disabled) {
        border-color: #090057;
      }
      .accordion-header-S2ZBY input[type="checkbox"]:focus-visible,
      input[type="radio"]:focus-visible {
        outline: 2px solid #090057;
        outline-offset: 4px;
      }
      .accordion-header-S2ZBY input[type="checkbox"]:not(.switch-S2ZBY),
      input[type="radio"]:not(.switch-S2ZBY) {
        width: 2.1rem;
      }
      .accordion-header-S2ZBY input[type="checkbox"] + label,
      input[type="radio"] + label {
        display: inline-block;
        cursor: pointer;
        font-size: 1.4rem;
        margin-left: 0.2em;
        vertical-align: top;
      }
      .accordion-header-S2ZBY input[type="checkbox"]:not(.switch-S2ZBY) {
        border-radius: 0.7rem;
      }
      .accordion-header-S2ZBY input[type="checkbox"]:not(.switch-S2ZBY):after {
        border: 2px solid #fff;
        height: 45%;
        width: 25%;
        border-top: 0;
        border-left: 0;
        left: 38%;
        top: 20%;
        transform: rotate(20deg);
      }
      .accordion-header-S2ZBY
        input[type="checkbox"]:not(.switch-S2ZBY):disabled:not(:checked):after {
        border-color: #090057;
      }
      .accordion-header-S2ZBY
        input[type="checkbox"]:not(.switch-S2ZBY):checked:after {
        transform: rotate(43deg);
      }
      input[type="checkbox"].switch-S2ZBY {
        width: 3.8rem;
        border-radius: 1.1rem;
      }
      .accordion-header-S2ZBY input[type="checkbox"].switch-S2ZBY:after {
        left: 5%;
        top: 10%;
        border-radius: 50%;
        width: 45%;
        height: 80%;
        background: #4f565d;
        transform: translateX(0);
      }
      .accordion-header-S2ZBY
        input[type="checkbox"].switch-S2ZBY:checked:after {
        background: #f6f8ff;
        transform: translateX(100%);
      }
      .accordion-header-S2ZBY
        input[type="checkbox"].switch-S2ZBY:disabled:not(:checked):after {
        background-color: #090057;
      }
      .accordion-header-S2ZBY input[type="radio"] {
        border-radius: 50%;
      }
      .accordion-header-S2ZBY input[type="radio"]:after {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background: #fff;
        transform: scale(0.7);
      }
      .accordion-header-S2ZBY input[type="radio"]:disabled:after {
        background: #090057;
      }
      .accordion-header-S2ZBY input[type="radio"]:checked:after {
        transform: scale(0.5);
      }
      .accordion-body-S2ZBY {
        padding: 10px;
        display: none;
      }

      .button-box-S2ZBY {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 9px;
        margin-top: 12px;
      }
      .cookie-text-S2ZBY {
        font-size: 14px;
      }
      @media (max-width: 1024px) {
        .floating-windows-box-S2ZBY {
          flex-direction: column;
        }
        .cookie-text-S2ZBY {
          width: 100% !important;
        }
        .button-S2ZBY {
          margin-bottom: 0px;
          padding: 5px 15px;
        }
        .buttons-S2ZBY button:first-child {
          margin-top: 0px;
        }
      }
      @media (max-width: 576px) {
        .buttons-S2ZBY button:nth-child(2) {
          display: none;
        }
        .buttons-S2ZBY {
          display: flex;
          align-items: center;
          gap: 9px;
          justify-content: center;
        }
        .button-S2ZBY {
          margin: 0px;
          font-size: 11px;
        }
        .cookie-text-S2ZBY {
          font-size: 11px;
        }
      }
      @media (max-width: 380px) {
        .buttons-S2ZBY {
          flex-wrap: wrap;
        }
      }
    </style>

    <div class="floating-windows-S2ZBY" style="display: block">
      <div class="floating-windows-box-S2ZBY">
        <div class="cookie-text-S2ZBY" style="width: 80%">
          The website uses cookies. You can learn more from the
          <a href="politics.html" target="_blank">Privacy Policy</a>. By
          continuing to use this site, you consent to the processing of cookies.
          .
        </div>
        <div class="buttons-S2ZBY">
          <button id="allow-all-cookie-S2ZBY" class="button-S2ZBY">
            Allow
          </button>
          <!-- <button id="reject-all-S2ZBY" class="button-S2ZBY">
            Odrzuć wszystkie
          </button> -->
          <button
            id="cookie-settings-text-S2ZBY"
            class="button-S2ZBY"
            style="display: none"
          >
            Configurações de cookies
          </button>
        </div>
      </div>
    </div>

    <div id="modal-S2ZBY" class="modal-S2ZBY" style="display: none">
      <div class="modal-content-S2ZBY">
        <span id="modal-close-S2ZBY" class="modal-close-S2ZBY">×</span>
        <h2>Configurações de cookies</h2>
        <p>
          Cookies são pequenos pedaços de dados enviados de um site e armazenado
          no computador do usuário pelo navegador site enquanto ele está em
          execução. O navegador armazena cada mensagem em um pequeno arquivo
          chamado cookie. Quando você solicita outro páginas do servidor, o
          navegador envia o cookie de volta para servidor. Os cookies foram
          desenvolvidos como um mecanismo confiável, que permite que os sites se
          lembrem de informações ou registrar a atividade do usuário enquanto
          navega em sites.
        </p>

        <div class="accordion-S2ZBY">
          <div class="accordion-header-S2ZBY">
            <input
              type="checkbox"
              class="switch-S2ZBY"
              checked=""
              disabled=""
            />
            <span>�&nbsp; Necessário</span>
            <span class="accordion-icon-S2ZBY">∨</span>
          </div>
          <div class="accordion-body-S2ZBY">
            <p>
              Cookies estritamente necessários - normalmente estes cookies são
              necessários para o funcionamento do site. Isso pode ajudar na
              exibição ao usuário as informações que ele precisa, personalize
              seu ambiente e permitir a implementação e operação de recursos de
              segurança. Geralmente Sem estes cookies o site ou o seu
              funcionamento não é possível funcionamento pode ser seriamente
              prejudicado.
            </p>
          </div>
        </div>

        <div class="accordion-S2ZBY">
          <div class="accordion-header-S2ZBY">
            <input type="checkbox" class="switch-S2ZBY" unchecked="" />
            <span>�&nbsp; Funcional</span>
            <span class="accordion-icon-S2ZBY">∨</span>
          </div>
          <div class="accordion-body-S2ZBY">
            <p>
              Cookies funcionais - normalmente estes cookies são usados ​​em
              para melhorar as características funcionais do site e facilitar
              aos usuários usando isso. Esses cookies lembram as configurações
              que você selecionou pelos usuários (por exemplo, configurações de
              idioma e zona tempo). Com a ajuda desses arquivos, os usuários
              podem evitar a alteração configurações sempre que visitam o site.
            </p>
          </div>
        </div>
        <div class="accordion-S2ZBY">
          <div class="accordion-header-S2ZBY">
            <input type="checkbox" class="switch-S2ZBY" unchecked="" />
            <span>�&nbsp; Estatisticas</span>
            <span class="accordion-icon-S2ZBY">∨</span>
          </div>
          <div class="accordion-body-S2ZBY">
            <p>
              Cookies de desempenho - normalmente estes cookies mostram se o
              usuário já visitou seu site antes. Analítico os cookies
              permitem-nos reconhecer e contar o número de utilizadores site e
              veja como esses usuários se movimentam local na rede Internet.
            </p>
          </div>
        </div>

        <div class="accordion-S2ZBY">
          <div class="accordion-header-S2ZBY">
            <input type="checkbox" class="switch-S2ZBY" unchecked="" />
            <span>�&nbsp; Marketing</span>
            <span class="accordion-icon-S2ZBY">∨</span>
          </div>
          <div class="accordion-body-S2ZBY">
            <p>
              Cookies de marketing, segmentação e publicidade - geralmente estes
              cookies registram as visitas dos visitantes ao seu site, páginas
              visitadas e links clicados. Essa informação está aí usado para
              adaptar os anúncios exibidos para interesses do usuário. Os
              cookies de publicidade permitem descobrir se um usuário já viu um
              anúncio específico ou publicidade de um tipo específico.
            </p>
          </div>
        </div>
        <div class="button-box-S2ZBY">
          <button id="accept-all-cookies-S2ZBY" class="button-S2ZBY">
            Aceite todos os cookies e feche
          </button>
        </div>
      </div>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const floatingWindow = document.querySelector(
          ".floating-windows-S2ZBY"
        );
        const allowAllCookieButton = document.getElementById(
          "allow-all-cookie-S2ZBY"
        );
        const rejectAllButton = document.getElementById("reject-all-S2ZBY");
        const cookieSettingsButton = document.getElementById(
          "cookie-settings-text-S2ZBY"
        );
        const modal = document.getElementById("modal-S2ZBY");
        const modalClose = document.getElementById("modal-close-S2ZBY");
        const acceptAllCookiesButton = document.getElementById(
          "accept-all-cookies-S2ZBY"
        );
        const switchCheckboxes = document.querySelectorAll(".switch-S2ZBY");

        const allCookiesAccepted = localStorage.getItem("allCookiesAccepted");
        if (allCookiesAccepted === "true") {
          switchCheckboxes.forEach(function (checkbox) {
            checkbox.checked = true;
          });
        }

        acceptAllCookiesButton.addEventListener("click", function () {
          switchCheckboxes.forEach(function (checkbox) {
            checkbox.checked = true;
          });

          localStorage.setItem("allCookiesAccepted", "true");
        });

        const isWindowClosed = localStorage.getItem("windowClosed");
        if (isWindowClosed === "true") {
          floatingWindow.style.display = "none";
        }
        if (localStorage.getItem("windowClosed") === null) {
          floatingWindow.style.display = "block";
        }

        acceptAllCookiesButton.addEventListener("click", function () {
          switchCheckboxes.forEach(function (checkbox) {
            checkbox.checked = true;
          });
          modal.style.display = "none";
          floatingWindow.style.display = "none";
          localStorage.setItem("windowClosed", "true");
        });

        modalClose.addEventListener("click", function () {
          modal.style.display = "none";
        });

        allowAllCookieButton.addEventListener("click", function () {
          floatingWindow.style.display = "none";
          localStorage.setItem("windowClosed", "true");
          modal.style.display = "none";
        });

        rejectAllButton.addEventListener("click", function () {
          floatingWindow.style.display = "none";
          localStorage.setItem("windowClosed", "true");
        });

        cookieSettingsButton.addEventListener("click", function () {
          modal.style.display = "block";
        });

        const accordions = document.querySelectorAll(".accordion-header-S2ZBY");
        accordions.forEach(function (accordion) {
          const body = accordion.nextElementSibling;
          const icon = accordion.querySelector(".accordion-icon-S2ZBY");

          accordion.addEventListener("click", function () {
            accordions.forEach(function (otherAccordion) {
              if (otherAccordion !== accordion) {
                otherAccordion.nextElementSibling.style.display = "none";
                otherAccordion.querySelector(
                  ".accordion-icon-S2ZBY"
                ).innerHTML = "∨";
              }
            });

            if (body.style.display === "none" || body.style.display === "") {
              body.style.display = "block";
              icon.innerHTML = "∧";
            } else {
              body.style.display = "none";
              icon.innerHTML = "∨";
            }
          });

          if (body.style.display === "block") {
            icon.innerHTML = "∧";
          } else {
            icon.innerHTML = "∨";
          }
        });

        const saveCurrentSettingsButton = document.getElementById(
          "save-current-settings-S2ZBY"
        );

        saveCurrentSettingsButton.addEventListener("click", function () {
          modal.style.display = "none";
          localStorage.setItem("windowClosed", "true");
          floatingWindow.style.display = "none";
        });

        acceptAllCookiesButton.addEventListener("click", function () {
          modal.style.display = "none";
        });
      });

      const floatingBox = document.querySelector(`.floating-windows-box-S2ZBY`);
      const cookieText = document.querySelector(`.cookie-text-S2ZBY`);

      if (floatingBox) {
        const computedStyle = window.getComputedStyle(floatingBox);
        if (computedStyle.flexDirection === "row") {
          cookieText.style.width = "80%";
        } else if (computedStyle.flexDirection === "column") {
          cookieText.style.width = "100%";
        }
      }
    </script>
  </body>
</html>
